apiVersion: v1
kind: Secret
metadata:
  name: {{ include "s3pvc.fullname" . }}
  namespace: {{- .Values.namespace }}
  labels:
  {{- include "s3pvc.labels" . | nindent 4 }}
type: Opaque
data:
  {{- toYaml .Values.secret }}