apiVersion: v1
kind: Secret
metadata:
  name: {{ include "s3pvc.fullname" . }}
  labels:
  {{- include "s3pvc.labels" . | nindent 4 }}
type: Opaque
data:
  S3_REGION: {{- .Values.secret.S3_BUCKET }}
  S3_BUCKET: {{- .Values.secret.S3_BUCKET }}
  S3_ENDPOINT: {{- .Values.secret.S3_ENDPOINT }}
  AWS_KEY: {{- .Values.secret.AWS_KEY }}
  AWS_SECRET_KEY: {{- .Values.secret.AWS_SECRET_KEY }}